# khoa-luan

./: Dockerfile  README.md  pom.xml
src/main/java/com/blogads/: BlogAdsApplication.java  ServletInitializer.java
src/main/java/com/blogads/annotation/: Interest.java  InterestDefine.java
src/main/java/com/blogads/annotation/valid/: File.java  FileConstraintValidator.java
src/main/java/com/blogads/aop/: AdminControllerAop.java  ScheduleUser.java  UserControllerAop.java
src/main/java/com/blogads/caching/: CacheService.java
src/main/java/com/blogads/configuration/: ApplicationProperties.java  AuditingConfiguration.java  AzureStorageBlobClient.java  BeanConfiguration.java  ElasticsearchConfiguration.java  RedirectConfiguration.java  RedisConfig.java  TilesConfiguration.java
src/main/java/com/blogads/configuration/security/: AdminDetail.java  SecurityConfiguration.java  UserServiceImpl.java
src/main/java/com/blogads/controller/admin/: AdminController.java  GuestController.java
src/main/java/com/blogads/controller/admin/dto/: ChangePasswordDto.java  NewPasswordDto.java  PostRequestDto.java  RegisterDto.java  StatisticDto.java  UpdateAdminDto.java  UpdateInfoAdminDto.java
src/main/java/com/blogads/controller/admin/model/: MailInfo.java
src/main/java/com/blogads/controller/admin/service/: AdminService.java  EmailProvider.java  FileService.java  FileServiceImpl.java  PostService.java
src/main/java/com/blogads/controller/user/: UserController.java
src/main/java/com/blogads/controller/user/dto/: InterestDto.java  XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/com/blogads/controller/user/service/: UserService.java
src/main/java/com/blogads/entity/elasticsearch/: Admin.java  Category.java  Post.java  Tag.java
src/main/java/com/blogads/entity/mysql/: Admin.java  Category.java  Post.java  PostTag.java  Tag.java
src/main/java/com/blogads/entity/mysql/id/: PostCategoryId.java  PostTagId.java
src/main/java/com/blogads/exception/: BlogAdsApiException.java  BlogAdsException.java  HandleException.java
src/main/java/com/blogads/filter/: AdminEnableFilter.java
src/main/java/com/blogads/repository/elasticsearch/: PostElasticSearchRepository.java
src/main/java/com/blogads/repository/mysql/: AdminRepository.java  CategoryRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/com/blogads/repository/mysql/model/: PostView.java
src/main/java/com/blogads/utils/: BlogAdsUtils.java  Constants.java  PageRes.java  PaginationUtils.java  SecurityUtils.java
src/main/java/com/blogads/vo/: AdminRole.java  ImgType.java  UserEnum.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  urlrewrite.xml
src/main/resources/db/migration/: V1__init.sql  V2__master_data.sql  V3__add_field_table_admin.sql  V4__add_field_table_admin.sql  V5__add_field_table_admin.sql
src/main/resources/templates/: laptrinhcs_com2.pfx
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: error_page.jsp
src/main/webapp/WEB-INF/jsp/admin/base/: _category_modal.jsp  _footer.jsp  _hashtag_modal.jsp  _header.jsp  _header_login.jsp  _hosts_modal.jsp  _search.jsp
src/main/webapp/WEB-INF/jsp/admin/body/: _admin.jsp  _category.jsp  _change_password.jsp  _forgot-password.jsp  _home.jsp  _login.jsp  _new_password.jsp  _post.jsp  _post_single.jsp  _register.jsp  _tag.jsp
src/main/webapp/WEB-INF/jsp/admin/layout/: admin.jsp
src/main/webapp/WEB-INF/jsp/user/base/: _footer.jsp  _header.jsp  _navbar.jsp
src/main/webapp/WEB-INF/jsp/user/body/: _home.jsp  _post.jsp
src/main/webapp/WEB-INF/jsp/user/layout/: user.jsp
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/admin/js/: js.js
src/main/webapp/assets/user/css/: bootstrap.css  responsive.css  style.css
src/main/webapp/assets/user/css/version/: garden.css
src/main/webapp/assets/user/js/: custom.js
