server.port=443
server.ssl.key-store=classpath:templates/laptrinhcs_com2.pfx
server.ssl.key-store-password=31029054
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

##SPRING DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/blog_ads?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
##LOG
logging.level.root=ERROR
