spring.profiles.active=dev
spring.main.banner-mode=off
##file
spring.servlet.multipart.max-file-size=1MB
#azure
azure.storage.ConnectionString= CI_CONNECT_STRING
azure.storage.container.name=CI_CONTAINER_NAME
