##SPRING DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/blog_ads?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##LOG
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.elasticsearch=TRACE
logging.level.org.springframework.orm.jpa=INFO
## flyway
spring.flyway.baseline-on-migrate=true
## elasticsearch
#application.elasticsearch.cluster-name=blogads-cluster
application.elasticsearch.host=localhost
application.elasticsearch.port=9200
## redis
spring.redis.host=localhost
spring.redis.port=6379
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhat25012@gmail.com
spring.mail.password=31029054
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

